appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=com.nutshellapps.nutshellmobile
androidAppActivity=com.nutshellapps.nutshellmobile.MainActivity
androidAppLocation=apps/Nutshell.apk
iOSAutomationName=XCUITest
iOSBundleId=
iOSAppLocation=/Users/meralgulap/Desktop/appium/dev/NutshellApps.ipa

browser=chrome
url=https://qa.internal.nutshellapps.com/eDocs-Accounts/User/Login

# ====== This for part configuration readers ===============================
#account=qa.internal
#username=container.sanity@auto.nutshellapps.co.uk
#password=P455.word12

account=trial 
username=meral.gulap@nutshellapps.co.uk
password=Gu240772-

#===========================================================================
# example app. this part will be delete !!!!

#appiumURL=http://127.0.0.1:4723/wd/hub
#androidAutomationName=UiAutomator2
#androidAppPackage=com.swaglabsmobileapp
#androidAppActivity=com.swaglabsmobileapp.SplashActivity
#androidAppLocation=apps/Androidexample.apk
#iOSAutomationName=XCUITest
#iOSBundleId=org.askomdch.SwagLabMobileApp
#iOSAppLocation=apps/Androidexample.apk

# =================This for part Browserstack ===============================
#bs_username=nutshellbstackap1
#bs_access_key=V5bfoVGaCJwAXyAW1Qt1
#bsURL=https://"+userName+":"+accessKey+"@hub-cloud.browserstack.com/wd/hub






